{
  "name": "ERC1155-JsClients",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:erc1155install": "ts-node ERC1155/test/install.ts",
    "test:erc1155installed": "ts-node ERC1155/test/installed.ts"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.10.0"
  },
  "dependencies": {
    "blakejs": "^1.1.1",
    "casper-js-sdk": "^2.9.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
